D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\tmtech1313133.exe.config
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\tmtech1313133.exe
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\tmtech1313133.pdb
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.View.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Autofac.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.Business.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.SDK.Control.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.SDK.Core.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.Data.exe
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraGrid.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Data.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DapperExtensions.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Dapper.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Utils.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraEditors.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraLayout.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Printing.v14.1.Core.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraPrinting.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Sparkline.v14.1.Core.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.RichEdit.v14.1.Core.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraBars.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraTreeList.v14.1.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Office.v14.1.Core.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.View.pdb
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Autofac.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.Business.pdb
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.SDK.Control.pdb
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.SDK.Core.pdb
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\Tmtech.Data.pdb
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraGrid.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Data.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Utils.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraEditors.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraLayout.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Printing.v14.1.Core.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraPrinting.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Sparkline.v14.1.Core.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.RichEdit.v14.1.Core.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraBars.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.XtraTreeList.v14.1.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\DevExpress.Office.v14.1.Core.xml
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.XtraGrid.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.XtraGrid.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.XtraGrid.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.XtraGrid.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.Data.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.Data.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.Data.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.Data.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.Utils.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.Utils.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.Utils.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.Utils.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.XtraEditors.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.XtraEditors.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.XtraEditors.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.XtraEditors.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.XtraLayout.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.XtraLayout.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.XtraLayout.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.XtraLayout.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.Printing.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.Printing.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.Printing.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.Printing.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.XtraPrinting.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.XtraPrinting.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.XtraPrinting.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.XtraPrinting.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.XtraBars.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.XtraBars.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.XtraBars.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.XtraBars.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.XtraTreeList.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.XtraTreeList.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.XtraTreeList.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.XtraTreeList.v14.1.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\de\DevExpress.Office.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\es\DevExpress.Office.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ja\DevExpress.Office.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\bin\Debug\ru\DevExpress.Office.v14.1.Core.resources.dll
D:\Developer\Tmtech.SDK.Control\tmtech1313133\obj\Debug\tmtech1313133.csprojResolveAssemblyReference.cache
D:\Developer\Tmtech.SDK.Control\tmtech1313133\obj\Debug\tmtech1313133.Properties.Resources.resources
D:\Developer\Tmtech.SDK.Control\tmtech1313133\obj\Debug\tmtech1313133.csproj.GenerateResource.Cache
D:\Developer\Tmtech.SDK.Control\tmtech1313133\obj\Debug\tmtech1313133.exe
D:\Developer\Tmtech.SDK.Control\tmtech1313133\obj\Debug\tmtech1313133.pdb
